([('jarvis.exe',
   'D:\\pycharm python project\\JarvisAi\\build\\jarvis\\jarvis.exe',
   'EXECUTABLE'),
  ('jarvis.exe.manifest',
   'D:\\pycharm python project\\JarvisAi\\build\\jarvis\\jarvis.exe.manifest',
   'BINARY'),
  ('VCRUNTIME140.dll', 'c:\\python 3.9\\VCRUNTIME140.dll', 'BINARY'),
  ('python39.dll', 'c:\\python 3.9\\python39.dll', 'BINARY'),
  ('_decimal', 'c:\\python 3.9\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('select', 'c:\\python 3.9\\DLLs\\select.pyd', 'EXTENSION'),
  ('_overlapped', 'c:\\python 3.9\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio', 'c:\\python 3.9\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'c:\\python 3.9\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes', 'c:\\python 3.9\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'c:\\python 3.9\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat', 'c:\\python 3.9\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('unicodedata', 'c:\\python 3.9\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\python 3.9\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\python 3.9\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\python 3.9\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_socket', 'c:\\python 3.9\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\python 3.9\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_portaudio',
   'c:\\python 3.9\\lib\\site-packages\\_portaudio.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid', 'c:\\python 3.9\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('libffi-7.dll', 'c:\\python 3.9\\DLLs\\libffi-7.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'c:\\python 3.9\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'c:\\python 3.9\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('base_library.zip',
   'D:\\pycharm python project\\JarvisAi\\build\\jarvis\\base_library.zip',
   'DATA'),
  ('speech_recognition\\flac-mac',
   'c:\\python 3.9\\lib\\site-packages\\speech_recognition\\flac-mac',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\pronounciation-dictionary.dict',
   'c:\\python '
   '3.9\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\pronounciation-dictionary.dict',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\noisedict',
   'c:\\python '
   '3.9\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\noisedict',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\mdef',
   'c:\\python '
   '3.9\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\mdef',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\language-model.lm.bin',
   'c:\\python '
   '3.9\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\language-model.lm.bin',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\variances',
   'c:\\python '
   '3.9\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\variances',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\sendump',
   'c:\\python '
   '3.9\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\sendump',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\feat.params',
   'c:\\python '
   '3.9\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\feat.params',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\README',
   'c:\\python '
   '3.9\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\README',
   'DATA'),
  ('speech_recognition\\flac-linux-x86',
   'c:\\python 3.9\\lib\\site-packages\\speech_recognition\\flac-linux-x86',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\python 3.9\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\means',
   'c:\\python '
   '3.9\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\means',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\transition_matrices',
   'c:\\python '
   '3.9\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\transition_matrices',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\LICENSE.txt',
   'c:\\python '
   '3.9\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\LICENSE.txt',
   'DATA'),
  ('speech_recognition\\flac-linux-x86_64',
   'c:\\python 3.9\\lib\\site-packages\\speech_recognition\\flac-linux-x86_64',
   'DATA'),
  ('speech_recognition\\flac-win32.exe',
   'c:\\python 3.9\\lib\\site-packages\\speech_recognition\\flac-win32.exe',
   'DATA')],)
